#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Sep 14 10:26:14 2022
# Process ID: 3314154
# Current directory: /home/derry/project_serial_second/project_serial_second.runs/impl_1
# Command line: vivado -log impl_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source impl_top.tcl -notrace
# Log file: /home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top.vdi
# Journal file: /home/derry/project_serial_second/project_serial_second.runs/impl_1/vivado.jou
# Running On: 10700k, OS: Linux, CPU Frequency: 3800.000 MHz, CPU Physical cores: 8, Host memory: 67332 MB
#-----------------------------------------------------------
source impl_top.tcl -notrace
Command: link_design -top impl_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.723 ; gain = 0.000 ; free physical = 6349 ; free virtual = 49556
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/derry/project_serial_second/project_serial_second.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [/home/derry/project_serial_second/project_serial_second.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.723 ; gain = 0.000 ; free physical = 6273 ; free virtual = 49481
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2674.621 ; gain = 63.898 ; free physical = 6263 ; free virtual = 49471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ec9cc78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2674.621 ; gain = 0.000 ; free physical = 5851 ; free virtual = 49059

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825
Ending Logic Optimization Task | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5618 ; free virtual = 48825

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5617 ; free virtual = 48825

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5617 ; free virtual = 48825

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5617 ; free virtual = 48825
Ending Netlist Obfuscation Task | Checksum: 13ec9cc78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.699 ; gain = 0.000 ; free physical = 5617 ; free virtual = 48825
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.699 ; gain = 301.977 ; free physical = 5617 ; free virtual = 48825
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2952.719 ; gain = 0.000 ; free physical = 5615 ; free virtual = 48824
INFO: [Common 17-1381] The checkpoint '/home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file impl_top_drc_opted.rpt -pb impl_top_drc_opted.pb -rpx impl_top_drc_opted.rpx
Command: report_drc -file impl_top_drc_opted.rpt -pb impl_top_drc_opted.pb -rpx impl_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/derry/Xilinx/Vivado/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5570 ; free virtual = 48778
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9bbaec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5570 ; free virtual = 48778
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5570 ; free virtual = 48778

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus btn are not locked:  'btn[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9bbaec5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18cc8b181

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18cc8b181

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789
Phase 1 Placer Initialization | Checksum: 18cc8b181

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d9bbaec5

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48789
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5581 ; free virtual = 48790
INFO: [Common 17-1381] The checkpoint '/home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file impl_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5609 ; free virtual = 48817
INFO: [runtcl-4] Executing : report_utilization -file impl_top_utilization_placed.rpt -pb impl_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file impl_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5606 ; free virtual = 48815
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3138.184 ; gain = 0.000 ; free physical = 5612 ; free virtual = 48822
INFO: [Common 17-1381] The checkpoint '/home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus btn[4:0] are not locked:  btn[4]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[4:0] are not locked:  sw[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1b74ed99 ConstDB: 0 ShapeSum: be46c12c RouteDB: 0
Post Restoration Checksum: NetGraph: 25c853ae NumContArr: 1a20b452 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3fe90800

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3158.855 ; gain = 20.672 ; free physical = 5422 ; free virtual = 48631

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3fe90800

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3158.855 ; gain = 20.672 ; free physical = 5408 ; free virtual = 48617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3fe90800

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3183.852 ; gain = 45.668 ; free physical = 5373 ; free virtual = 48582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3fe90800

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3183.852 ; gain = 45.668 ; free physical = 5373 ; free virtual = 48582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c309d73f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3199.148 ; gain = 60.965 ; free physical = 5362 ; free virtual = 48571

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c309d73f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5364 ; free virtual = 48572

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c309d73f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5364 ; free virtual = 48572
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572
Phase 4 Rip-up And Reroute | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572
Phase 5 Delay and Skew Optimization | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572
Phase 6.1 Hold Fix Iter | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572
Phase 6 Post Hold Fix | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3200.336 ; gain = 62.152 ; free physical = 5363 ; free virtual = 48572

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3216.344 ; gain = 78.160 ; free physical = 5363 ; free virtual = 48572

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c309d73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3216.344 ; gain = 78.160 ; free physical = 5363 ; free virtual = 48572
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3216.344 ; gain = 78.160 ; free physical = 5401 ; free virtual = 48609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3216.344 ; gain = 78.160 ; free physical = 5401 ; free virtual = 48609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3216.344 ; gain = 0.000 ; free physical = 5401 ; free virtual = 48610
INFO: [Common 17-1381] The checkpoint '/home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file impl_top_drc_routed.rpt -pb impl_top_drc_routed.pb -rpx impl_top_drc_routed.rpx
Command: report_drc -file impl_top_drc_routed.rpt -pb impl_top_drc_routed.pb -rpx impl_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file impl_top_methodology_drc_routed.rpt -pb impl_top_methodology_drc_routed.pb -rpx impl_top_methodology_drc_routed.rpx
Command: report_methodology -file impl_top_methodology_drc_routed.rpt -pb impl_top_methodology_drc_routed.pb -rpx impl_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/derry/project_serial_second/project_serial_second.runs/impl_1/impl_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file impl_top_power_routed.rpt -pb impl_top_power_summary_routed.pb -rpx impl_top_power_routed.rpx
Command: report_power -file impl_top_power_routed.rpt -pb impl_top_power_summary_routed.pb -rpx impl_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file impl_top_route_status.rpt -pb impl_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file impl_top_timing_summary_routed.rpt -pb impl_top_timing_summary_routed.pb -rpx impl_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file impl_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file impl_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file impl_top_bus_skew_routed.rpt -pb impl_top_bus_skew_routed.pb -rpx impl_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force impl_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./impl_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 3559.223 ; gain = 249.031 ; free physical = 5400 ; free virtual = 48612
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 10:26:56 2022...
